build.version=1.0.0 beta1
build.dir=build
build.dir.dist=build/_dist
build.dir.dist.extension=jvamazonadvertising

svn.exec=/opt/local/bin/svn
svn.url=http://svn.projects.ez.no/jvamazonadvertising
svn.path.new=/trunk
